{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
    },
    "include": ["**/*"],
    "exclude": []
}
